*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}
/* body{
    background-color: blue;
} */
header{
    position:fixed;
    width: 100%;
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;

}
.logo img{
   max-width: 120px;
    height: auto;
}
.navmenu{
    display:flex;
}
.navmenu a{
    color:black;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease; 
}
.navmenu a:hover{
    color: red;
}
.nav-icon{
    display: flex;
    align-items: center;
}
nav-icon {
    margin-right: 20px;
    color:black;
    
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i{
    margin-right: 16px;
}
.nav-icon i:hover{
     transform:  scale(1.1);
     color: red;
}
#menu-icon{
    font-size: 35px;
    color: black;
    z-index: 1000;
    cursor: pointer;
}
div{
    padding: 5% 6%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(file:///home/rakesh/Pictures/Wallpapers/img20.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.main-text h5{
    color:red;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
}
.main-text h1{
    color: black;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: gray;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;

}
.main-btn{
    display: inline-block;
    color: gray;
    font-size: 16px;
    text-transform: capitalize;
    border: 2px solid black;
    padding: 12px 25px;
    transition: all .42s ease; 
}
.main-btn:hover{
    background-color: black;
    color: white;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow i{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 30px;
    color: gray;
    border: 2px solid black;
    border-radius: 50px;
    padding:  12px 12px;

}
.down i:hover{
    background-color: green;
    color: white;
    transition: all .42s ease;
}
/* .row img{
    width: 300px;
    height: 350px;
} */
header .sticky{
    background-color: white;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0/10%);
}

.text h2{
    color:black;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;

}
.text span{
    color:red;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform:scale(0.9);
}
.text1 h5{
    position: absolute;
    top: 25px;
    left:25px;
    color:white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background: green;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;

}
.heart-icon:hover{
    color:red;
}
.ratting{
    color: yellow;
    font-size: 18px;
}
.price h4{
    color: black;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
}

.price p{
    color: black;
    font-size: 16px;
    font-weight: 600;
}
.client-review{
    background-color: cadetblue;
}

.review1 img{
    width:100px;
    height: auto;
    border-radius: 50%;
    margin: 10px 0;
}
.review1{
    text-align: center;
}
.review1 h3{
    color:black;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
}
.review1 p{
    color: grey;
    font: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.review1 h2{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
    margin-bottom: 2px;
}
.up-center-text{

    text-align: center;
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;

}
.cart img{
    width: 280px;
    height: auto;
    border-radius: 5px;

}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));
    gap: 1rem;
}
.cart h5{
    color: grey;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart h4{
    color: black;
    font-size: 12px;
    font-weight: 600;
}
.cart p{
    color: gray;
    font-size: 15px;
    max-width: 280;
    line-height: 18px;
    margin-bottom: 12PX;

}
.cart h6{
    color: black;
    font-size: 14px;
    font-weight: 400;
}
.contact{
    width: 100%;
    background-color: #fdf3f3;
    align-items: center;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, auto));
    gap: 3rem;
}
.first-info{
    width: 140px;
    height: auto;
}
.first-info h4{
    color: black;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;

}
.contact-info p{
    color: black;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
      color: red;
}

.social-icon i{
    color: red;
    font-size: 15px;
    transition: all .42s;
    
}
.social-icon i:hover{
    transform: scale(1.3);
}
.end-text{
    background-color: white;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: black;
    text-transform: capitalize;
}
